[Unit]
Description=Celery Service for YouTube Downloader
After=network.target redis.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/var/www/youtube_downloader
Environment=DJANGO_SETTINGS_MODULE=config.settings
EnvironmentFile=/var/www/youtube_downloader/.env
ExecStart=/var/www/youtube_downloader/venv/bin/celery -A config worker --loglevel=info --concurrency=4 --pidfile=/var/run/celery/celery.pid --logfile=/var/log/celery/celery.log --detach
ExecStop=/var/www/youtube_downloader/venv/bin/celery -A config control shutdown
ExecReload=/var/www/youtube_downloader/venv/bin/celery -A config control reload
PIDFile=/var/run/celery/celery.pid
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target 